{
  "name": "featbit-openfeature-integration",
  "version": "1.0.0",
  "description": "OpenFeature Standard Integration with FeatBit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@openfeature/server-sdk": "^1.0.0",
    "@featbit/node-server-sdk": "^1.0.0",
    "@featbit/openfeature-provider-node-server": "^1.0.0"
  }
}
